<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="about.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Proyecto - Portafolio - About Me</title>
</head>
<body>

    <!-- Menu principal -->
    <div class="MenuPrincipal">
        <div class="logo">
            <a href="../index.html">IKAL</a>
        </div>
        <div class="MenuItems">
            <div class="Items">
                <a href="#">About Me</a>
                <a href="../Work/work.html">My Work</a>
            </div>
            <div class="Boton">
                <a href="../Now/now.html">NOW</a>
            </div>
            <div class="Imagen"><img src="img/menuHamburguer.png" alt="menuhamb"></div>
        </div>
    </div>
    <!-- Menu principal -->

    <!-- Head -->
    <div class="Head">
        <div class="Info">
            <div class="Titulo-info">
                <h6>Hello!</h6>
                <h4>My name</h4>
                <h3>isn't</h3>
                <h1>IKAL</h1>
                <span></span>
            </div>
            <p>My name is Leonardo, and I'm an illustrator who's on the look out for the next weird and exciting concept!</p>
        </div>
        <div class="Imagen"><img src="img/Img1.png" alt="Imagen 1"></div>
    </div>
    <!-- Head -->

    <!-- Education -->
    <div class="Edu">
        <div class="Education">
            <h1>EDUCATION</h1>
            <div class="Group1">
                <p>2019-2023</p>
                <h4>GRAPHIC AND DIGITAL DESIGN</h4>
                <p>Universidad de Oriente</p>
            </div>
            <div class="Group2">
                <p>2017-2019</p>
                <h4>ENGLISH LANGUAGE MAJOR</h4>
                <p>Colegio de Bachilleres Uno</p>
            </div>
        </div>
        <div class="Experience">
            <h1>EXPERIENCE</h1>
            <div class="Group3">
                <p>2022</p>
                <h4>MOON HAUS AGENCY</h4>
                <p>Designer & Illustrator</p>
            </div>
            <div class="Group4">
                <p>2021-2022</p>
                <h4>AWAKEN AGENCY</h4>
                <p>Designer JR</p>
            </div>
        </div>
    </div>
    <!-- Education -->

    <!-- Skills -->
    <div class="Skills">
        <div class="Izquierda">
            <h1>SKILLS</h1>
            <div class="Habilidades">
                <div class="Photoshop">
                    <h4>Photoshop</h4>
                    <span></span>
                </div>
                <div class="Illustrator">
                    <h4>Illustrator</h4>
                    <span></span>
                </div>
                <div class="Premiere">
                    <h4>Premiere Pro</h4>
                    <span></span>
                </div>
                <div class="InDesign">
                    <h4>InDesign</h4>
                    <span></span>
                </div>
                <div class="Clip">
                    <h4>Clip Studio Paint</h4>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="Derecha">
            <div class="Creative">
                <h1>CREATIVE AREAS</h1>
                <div class="Group1">
                    <p>Digital Ilustration</p>
                    <p>Tradicional Ilustration</p>
                    <p>Character Design</p>
                    <p>Media Content</p>
                    <p>Branding</p>
                </div>
            </div>
            <div class="Languages">
                <h1>LANGUAGES</h1>
                <div class="Group2">
                    <p>Spanish - Native</p>
                    <p>English - C1 Advanced</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills -->

    <!-- Footer -->
    <div class="Footer">
        <div class="Footer2">
            <div class="info">
                <h1>IKAL</h1>
                <p>Make sure to follow me in my social media so you can get the newest work projects that I'm currently working now. I'll see you there.</p>
                <div class="Plataformas">
                    <img src="img/Social1.png" alt="Behance">
                    <img src="img/Social2.png" alt="Instagram">
                    <img src="img/Social3.png" alt="Linkedin">
                </div>
            </div>
        </div>
        <div class="Copyright">
            <h5>2023 - Trademark. All rights reserved</h5>
        </div>
    </div>
    <!-- Footer -->
</body>
</html>