<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="work.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Proyecto - Portafolio - Work</title>
</head>
<body>

    <!-- Menu principal -->
    <div class="MenuPrincipal">
        <div class="logo">
            <a href="../index.html">IKAL</a>
        </div>
        <div class="MenuItems">
            <div class="Items">
                <a href="../About/about.html">About Me</a>
                <a href="#">My Work</a>
            </div>
            <div class="Boton">
                <a href="../Now/now.html">NOW</a>
            </div>
            <div class="Imagen"><img src="img/menuHamburguer.png" alt="menuhamb"></div>
        </div>
    </div>
    <!-- Menu principal -->

    <!-- Head -->
    <div class="Head">
        <h1>My Work</h1>
        <p>I am the perfect mix of pin up, anime and comics! Check my latest work here! You can find character design, portraits,  concept art and even fashion design.</p>
    </div>
    <!-- Head -->

    <!-- Work-->
    <div class="Work">
        <div class="Work1">
            <div class="Imagen"><img src="img/Img1.jpg" alt="Imagen 1"></div>
            <div class="Imagen"><img src="img/Img2.jpg" alt="Imagen 2"></div>
        </div>
        <div class="Work2">
            <div class="Imagen"><img src="img/Img3.jpg" alt="Imagen 3"></div>
            <div class="Imagen"><img src="img/Img4.jpg" alt="Imagen 4"></div>
        </div>
        <div class="Imagen"><img src="img/Img5.jpg" alt="Imagen 5"></div>
        <div class="Imagen"><img src="img/Img6.jpg" alt="Imagen 6"></div>
   </div>
   </div>
   <!-- Work-->

    <!-- Info -->
    <div class="Info">
        <h4>Want to hire me?</h4>
        <button>Contact me</button>
    </div>
    <!-- Info -->

    <!-- Footer -->
    <div class="Footer">
        <div class="Footer2">
            <div class="info">
                <h1>IKAL</h1>
                <p>Make sure to follow me in my social media so you can get the newest work projects that I'm currently working now. I'll see you there.</p>
                <div class="Plataformas">
                    <img src="img/Social1.png" alt="Behance">
                    <img src="img/Social2.png" alt="Instagram">
                    <img src="img/Social3.png" alt="Linkedin">
                </div>
            </div>
        </div>
        <div class="Copyright">
            <h5>2023 - Trademark. All rights reserved</h5>
        </div>
    </div>
    <!-- Footer -->
</body>
</html>